# mvp_coroutine_kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlin/spweartherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/spweartherapp/: WeartherApplication.kt
app/src/main/java/com/kotlin/spweartherapp/Interface/: IOnClickListenItem.kt
app/src/main/java/com/kotlin/spweartherapp/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/kotlin/spweartherapp/adapter/: SearchWeartherAdapter.kt
app/src/main/java/com/kotlin/spweartherapp/data/: HistoryCity.kt
app/src/main/java/com/kotlin/spweartherapp/mvp/model/: WeartherLocation.kt
app/src/main/java/com/kotlin/spweartherapp/mvp/presenter/: PresenterDetail.kt  PresenterSearch.kt
app/src/main/java/com/kotlin/spweartherapp/mvp/view/: IFunDetailPresenter.kt  IFunSearchPresenter.kt  IViewDetail.kt  IViewMain.kt
app/src/main/java/com/kotlin/spweartherapp/utils/: AppConstant.kt
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kotlin/spweartherapp/: ExampleUnitTest.kt  PresenterDetailTest.kt  PresenterSearchTest.kt
gradle/wrapper/: gradle-wrapper.properties
